# githubDemo

./: .project  pom.xml  testng.xml  testngCucumber.xml
reports/: dashboard.html  exception.html  index.html
src/main/java/com/Udemy/Listeners/: Listener.java
src/main/java/com/Udemy/Pages/: HomePage.java  LoginPage.java
src/main/java/com/Udemy/base/: Base.java
src/main/java/com/Udemy/resources/: EE.properties  Log4j2.xml  credentials.xlsx
src/main/java/com/Udemy/util/: Utility1.java
src/test/java/com/Udemy/EETest/: HomePageTest.java  JustAnotherTest.java  LoginPageTest.java
src/test/java/cucumberOptions/: TestRunner.java
src/test/java/features/: homeTest.feature  loginTest.feature
src/test/java/stepDefination/: StepDefination.java  StepDefinationHome.java
test-output/: index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: HomePageTest.html  HomePageTest.xml  LoginTest.html  LoginTest.xml  Test.html  Test.xml
test-output/junitreports/: TEST-com.Udemy.EETest.HomePageTest.xml  TEST-com.Udemy.EETest.LoginPageTest.xml  TEST-com.Udemy.Pages.LoginPage.xml  TEST-com.Udemy.base.Base.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
